Sample	Actual Collected ADD	Season1	Location	Sample Type	Collection	DaysCollectionADD	ADDCollectionDays	Days	ADD_Days	ADD	Season	Temp	SpCond	Sal	Orp	DO	pH	Dosat
HLS1BCS	0	Fall	Henley Lake	Scapula	Baseline	0/Baseline/0	0/Baseline/0	0	0/0	0	3	NA	NA	NA	NA	NA	NA	NA
HLS2BCS	0	Fall	Henley Lake	Scapula	Baseline	0/Baseline/0	0/Baseline/0	0	0/0	0	3	NA	NA	NA	NA	NA	NA	NA
HLS1C1CS	249	Fall	Henley Lake	Scapula	Collection 1	23/Collection1/249	249/Collection1/23	23	249/23	249	3	5.183706284	79.65572963	0.036957276	179.9259186	3.538512923	7.357847532	27.73137093
HLS2C1CS	249	Fall	Henley Lake	Scapula	Collection 1	23/Collection1/249	249/Collection1/23	23	249/23	249	3	5.183706284	79.65572963	0.036957276	179.9259186	3.538512923	7.357847532	27.73137093
HLS3C1CS	249	Fall	Henley Lake	Scapula	Collection 1	23/Collection1/249	249/Collection1/23	23	249/23	249	3	5.183706284	79.65572963	0.036957276	179.9259186	3.538512923	7.357847532	27.73137093
HLS4C1CS	249	Fall	Henley Lake	Scapula	Collection 1	23/Collection1/249	249/Collection1/23	23	249/23	249	3	5.183706284	79.65572963	0.036957276	179.9259186	3.538512923	7.357847532	27.73137093
HLS5C1CS	249	Fall	Henley Lake	Scapula	Collection 1	23/Collection1/249	249/Collection1/23	23	249/23	249	3	5.183706284	79.65572963	0.036957276	179.9259186	3.538512923	7.357847532	27.73137093
HLS1C2CS	489	Winter	Henley Lake	Scapula	Collection 2	72/Collection2/489	489/Collection2/72	72	489/72	489	2	NA	NA	NA	NA	NA	NA	NA
HLS2C2CS	489	Winter	Henley Lake	Scapula	Collection 2	72/Collection2/489	489/Collection2/72	72	489/72	489	2	NA	NA	NA	NA	NA	NA	NA
HLS3C2CS	489	Winter	Henley Lake	Scapula	Collection 2	72/Collection2/489	489/Collection2/72	72	489/72	489	2	NA	NA	NA	NA	NA	NA	NA
HLS4C2CS	489	Winter	Henley Lake	Scapula	Collection 2	72/Collection2/489	489/Collection2/72	72	489/72	489	2	NA	NA	NA	NA	NA	NA	NA
HLS5C2CS	489	Winter	Henley Lake	Scapula	Collection 2	72/Collection2/489	489/Collection2/72	72	489/72	489	2	NA	NA	NA	NA	NA	NA	NA
HLS1C3CS	727	Winter	Henley Lake	Scapula	Collection 3	114/Collection3/727	727/Collection3/114	114	727/114	727	2	NA	NA	NA	NA	NA	NA	NA
HLS2C3CS	727	Winter	Henley Lake	Scapula	Collection 3	114/Collection3/727	727/Collection3/114	114	727/114	727	2	NA	NA	NA	NA	NA	NA	NA
HLS3C3CS	727	Winter	Henley Lake	Scapula	Collection 3	114/Collection3/727	727/Collection3/114	114	727/114	727	2	NA	NA	NA	NA	NA	NA	NA
HLS4C3CS	727	Winter	Henley Lake	Scapula	Collection 3	114/Collection3/727	727/Collection3/114	114	727/114	727	2	NA	NA	NA	NA	NA	NA	NA
HLS5C3CS	727	Winter	Henley Lake	Scapula	Collection 3	114/Collection3/727	727/Collection3/114	114	727/114	727	2	NA	NA	NA	NA	NA	NA	NA
HLS1C4CS	989	Spring	Henley Lake	Scapula	Collection 4	150/Collection4/989	989/Collection4/150	150	989/150	989	1	NA	NA	NA	NA	NA	NA	NA
HLS2C4CS	989	Spring	Henley Lake	Scapula	Collection 4	150/Collection4/989	989/Collection4/150	150	989/150	989	1	NA	NA	NA	NA	NA	NA	NA
HLS3C4CS	989	Spring	Henley Lake	Scapula	Collection 4	150/Collection4/989	989/Collection4/150	150	989/150	989	1	NA	NA	NA	NA	NA	NA	NA
HLS4C4CS	989	Spring	Henley Lake	Scapula	Collection 4	150/Collection4/989	989/Collection4/150	150	989/150	989	1	NA	NA	NA	NA	NA	NA	NA
HLS5C4CS	989	Spring	Henley Lake	Scapula	Collection 4	150/Collection4/989	989/Collection4/150	150	989/150	989	1	NA	NA	NA	NA	NA	NA	NA
HLS1C5CS	1242	Spring	Henley Lake	Scapula	Collection 5	178/Collection5/1242	1242/Collection5/178	178	1242/178	1242	1	NA	NA	NA	NA	NA	NA	NA
HLS2C5CS	1242	Spring	Henley Lake	Scapula	Collection 5	178/Collection5/1242	1242/Collection5/178	178	1242/178	1242	1	NA	NA	NA	NA	NA	NA	NA
HLS3C5CS	1242	Spring	Henley Lake	Scapula	Collection 5	178/Collection5/1242	1242/Collection5/178	178	1242/178	1242	1	NA	NA	NA	NA	NA	NA	NA
HLS4C5CS	1242	Spring	Henley Lake	Scapula	Collection 5	178/Collection5/1242	1242/Collection5/178	178	1242/178	1242	1	NA	NA	NA	NA	NA	NA	NA
HLS5C5CS	1242	Spring	Henley Lake	Scapula	Collection 5	178/Collection5/1242	1242/Collection5/178	178	1242/178	1242	1	NA	NA	NA	NA	NA	NA	NA
HLS1C6CS	1490	Spring	Henley Lake	Scapula	Collection 6	204/Collection6/1490	1490/Collection6/204	204	1490/204	1490	1	9.294307933	77.57003156	0.035988875	185.4355756	1.013183937	6.711923038	8.837172564
HLS2C6CS	1490	Spring	Henley Lake	Scapula	Collection 6	204/Collection6/1490	1490/Collection6/204	204	1490/204	1490	1	9.294307933	77.57003156	0.035988875	185.4355756	1.013183937	6.711923038	8.837172564
HLS3C6CS	1490	Spring	Henley Lake	Scapula	Collection 6	204/Collection6/1490	1490/Collection6/204	204	1490/204	1490	1	9.294307933	77.57003156	0.035988875	185.4355756	1.013183937	6.711923038	8.837172564
HLS4C6CS	1490	Spring	Henley Lake	Scapula	Collection 6	204/Collection6/1490	1490/Collection6/204	204	1490/204	1490	1	9.294307933	77.57003156	0.035988875	185.4355756	1.013183937	6.711923038	8.837172564
HLS5C6CS	1490	Spring	Henley Lake	Scapula	Collection 6	204/Collection6/1490	1490/Collection6/204	204	1490/204	1490	1	9.294307933	77.57003156	0.035988875	185.4355756	1.013183937	6.711923038	8.837172564
HLS1C7CS	1738	Summer	Henley Lake	Scapula	Collection 7	227/Collection7/1738	1738/Collection7/227	227	1738/227	1738	2	10.14621735	84.46232541	0.039320021	-7.359822591	0.736448398	5.517705282	6.54335022
HLS3C7CS	1738	Summer	Henley Lake	Scapula	Collection 7	227/Collection7/1738	1738/Collection7/227	227	1738/227	1738	2	10.14621735	84.46232541	0.039320021	-7.359822591	0.736448398	5.517705282	6.54335022
HLS5C7CS	1738	Summer	Henley Lake	Scapula	Collection 7	227/Collection7/1738	1738/Collection7/227	227	1738/227	1738	2	10.14621735	84.46232541	0.039320021	-7.359822591	0.736448398	5.517705282	6.54335022
HLS1C8CS	1980	Summer	Henley Lake	Scapula	Collection 8 	249/Collection8/1980	1980/Collection8/249	249	1980/249	1980	2	10.74245453	90.43030294	0.042201789	-269.9483236	0.185681395	6.13936615	1.670900981
HLS2C8CS	1980	Summer	Henley Lake	Scapula	Collection 8 	249/Collection8/1980	1980/Collection8/249	249	1980/249	1980	2	10.74245453	90.43030294	0.042201789	-269.9483236	0.185681395	6.13936615	1.670900981
HLS3C8CS	1980	Summer	Henley Lake	Scapula	Collection 8 	249/Collection8/1980	1980/Collection8/249	249	1980/249	1980	2	10.74245453	90.43030294	0.042201789	-269.9483236	0.185681395	6.13936615	1.670900981
HLS4C8CS	1980	Summer	Henley Lake	Scapula	Collection 8 	249/Collection8/1980	1980/Collection8/249	249	1980/249	1980	2	10.74245453	90.43030294	0.042201789	-269.9483236	0.185681395	6.13936615	1.670900981
HLS5C8CS	1980	Summer	Henley Lake	Scapula	Collection 8 	249/Collection8/1980	1980/Collection8/249	249	1980/249	1980	2	10.74245453	90.43030294	0.042201789	-269.9483236	0.185681395	6.13936615	1.670900981
HLS1C9CS	2224	Summer	Henley Lake	Scapula	Collection 9 	269/Collection9/2224	2224/Collection9/269	269	2224/269	2224	2	11.6620636	93.90795771	0.043863381	-254.2470296	0	6.381392161	0
HLS2C9CS	2224	Summer	Henley Lake	Scapula	Collection 9 	269/Collection9/2224	2224/Collection9/269	269	2224/269	2224	2	11.6620636	93.90795771	0.043863381	-254.2470296	0	6.381392161	0
HLS3C9CS	2224	Summer	Henley Lake	Scapula	Collection 9 	269/Collection9/2224	2224/Collection9/269	269	2224/269	2224	2	11.6620636	93.90795771	0.043863381	-254.2470296	0	6.381392161	0
HLS4C9CS	2224	Summer	Henley Lake	Scapula	Collection 9 	269/Collection9/2224	2224/Collection9/269	269	2224/269	2224	2	11.6620636	93.90795771	0.043863381	-254.2470296	0	6.381392161	0
HLS5C9CS	2224	Summer	Henley Lake	Scapula	Collection 9 	269/Collection9/2224	2224/Collection9/269	269	2224/269	2224	2	11.6620636	93.90795771	0.043863381	-254.2470296	0	6.381392161	0
HLS1C10CS	2496	Summer	Henley Lake	Scapula	Collection 10 	291/Collection10/2496	2496/Collection10/291	291	2496/291	2496	2	12.64362335	111.425992	0.052310787	-140.3325399	0	7.380640666	0
HLS2C10CS	2496	Summer	Henley Lake	Scapula	Collection 10 	291/Collection10/2496	2496/Collection10/291	291	2496/291	2496	2	12.64362335	111.425992	0.052310787	-140.3325399	0	7.380640666	0
HLS3C10CS	2496	Summer	Henley Lake	Scapula	Collection 10 	291/Collection10/2496	2496/Collection10/291	291	2496/291	2496	2	12.64362335	111.425992	0.052310787	-140.3325399	0	7.380640666	0
HLS4C10CS	2496	Summer	Henley Lake	Scapula	Collection 10 	291/Collection10/2496	2496/Collection10/291	291	2496/291	2496	2	12.64362335	111.425992	0.052310787	-140.3325399	0	7.380640666	0
HLS2C11CS	2784	Fall	Henley Lake	Scapula	Collection 11	310/Collection11/2784	2784/Collection11/310	310	2784/310	2784	3	13.77662659	88.00323232	0.040928256	-162.6180013	0	7.67729187	0
HLS3C11CS	2784	Fall	Henley Lake	Scapula	Collection 11	310/Collection11/2784	2784/Collection11/310	310	2784/310	2784	3	13.77662659	88.00323232	0.040928256	-162.6180013	0	7.67729187	0
HLS4C11CS	2784	Fall	Henley Lake	Scapula	Collection 11	310/Collection11/2784	2784/Collection11/310	310	2784/310	2784	3	13.77662659	88.00323232	0.040928256	-162.6180013	0	7.67729187	0
HLS5C11CS	2784	Fall	Henley Lake	Scapula	Collection 11	310/Collection11/2784	2784/Collection11/310	310	2784/310	2784	3	13.77662659	88.00323232	0.040928256	-162.6180013	0	7.67729187	0
HLS1C12CS	3103	Fall	Henley Lake	Scapula	Collection 12	333/Collection12/3103	3103/Collection12/333	333	3103/333	3103	3	14.97512817	84.92086665	0.039380297	-234.0291341	0	5.355476379	0
HLS2C12CS	3103	Fall	Henley Lake	Scapula	Collection 12	333/Collection12/3103	3103/Collection12/333	333	3103/333	3103	3	14.97512817	84.92086665	0.039380297	-234.0291341	0	5.355476379	0
HLS4C12CS	3103	Fall	Henley Lake	Scapula	Collection 12	333/Collection12/3103	3103/Collection12/333	333	3103/333	3103	3	14.97512817	84.92086665	0.039380297	-234.0291341	0	5.355476379	0
HLS5C12CS	3103	Fall	Henley Lake	Scapula	Collection 12	333/Collection12/3103	3103/Collection12/333	333	3103/333	3103	3	14.97512817	84.92086665	0.039380297	-234.0291341	0	5.355476379	0
HLS1C13CS	3434	Fall	Henley Lake	Scapula	Collection 13	353/Collection13/3434	3434/Collection13/353	353	3434/353	3434	3	13.02043915	73.38038846	0.033879869	178.3269246	0	5.819714864	0
HLS2C13CS	3434	Fall	Henley Lake	Scapula	Collection 13	353/Collection13/3434	3434/Collection13/353	353	3434/353	3434	3	13.02043915	73.38038846	0.033879869	178.3269246	0	5.819714864	0
HLS3C13CS	3434	Fall	Henley Lake	Scapula	Collection 13	353/Collection13/3434	3434/Collection13/353	353	3434/353	3434	3	13.02043915	73.38038846	0.033879869	178.3269246	0	5.819714864	0
HLS5C13CS	3434	Fall	Henley Lake	Scapula	Collection 13	353/Collection13/3434	3434/Collection13/353	353	3434/353	3434	3	13.02043915	73.38038846	0.033879869	178.3269246	0	5.819714864	0
HLS1C14CS	3666	Fall	Henley Lake	Scapula	Collection 14	373/Collection14/3666	3666/Collection14/373	373	3666/373	3666	3	7.770271301	74.67660189	0.034595461	217.0511882	0.003579131	7.128948212	0.030199687
HLS2C14CS	3666	Fall	Henley Lake	Scapula	Collection 14	373/Collection14/3666	3666/Collection14/373	373	3666/373	3666	3	7.770271301	74.67660189	0.034595461	217.0511882	0.003579131	7.128948212	0.030199687
HLS3C14CS	3666	Fall	Henley Lake	Scapula	Collection 14	373/Collection14/3666	3666/Collection14/373	373	3666/373	3666	3	7.770271301	74.67660189	0.034595461	217.0511882	0.003579131	7.128948212	0.030199687
HLS4C14CS	3666	Fall	Henley Lake	Scapula	Collection 14	373/Collection14/3666	3666/Collection14/373	373	3666/373	3666	3	7.770271301	74.67660189	0.034595461	217.0511882	0.003579131	7.128948212	0.030199687
HLS5C14CS	3666	Fall	Henley Lake	Scapula	Collection 14	373/Collection14/3666	3666/Collection14/373	373	3666/373	3666	3	7.770271301	74.67660189	0.034595461	217.0511882	0.003579131	7.128948212	0.030199687
HLS1C15CS	3962	Winter	Henley Lake	Scapula	Collection 15	422/Collection15/3962	3962/Collection15/422	422	3962/422	3962	4	4.972496033	77.31083107	0.035801188	187.1337891	0.002222217	7.805349986	0.017261505
HLS2C15CS	3962	Winter	Henley Lake	Scapula	Collection 15	422/Collection15/3962	3962/Collection15/422	422	3962/422	3962	4	4.972496033	77.31083107	0.035801188	187.1337891	0.002222217	7.805349986	0.017261505
HLS3C15CS	3962	Winter	Henley Lake	Scapula	Collection 15	422/Collection15/3962	3962/Collection15/422	422	3962/422	3962	4	4.972496033	77.31083107	0.035801188	187.1337891	0.002222217	7.805349986	0.017261505
HLS4C15CS	3962	Winter	Henley Lake	Scapula	Collection 15	422/Collection15/3962	3962/Collection15/422	422	3962/422	3962	4	4.972496033	77.31083107	0.035801188	187.1337891	0.002222217	7.805349986	0.017261505
HLS5C15CS	3962	Winter	Henley Lake	Scapula	Collection 15	422/Collection15/3962	3962/Collection15/422	422	3962/422	3962	4	4.972496033	77.31083107	0.035801188	187.1337891	0.002222217	7.805349986	0.017261505
HLS1C16CS	4229	Winter	Henley Lake	Scapula	Collection 16	477/Collection16/4229	4229/Collection16/477	477	4229/477	4229	4	2.742271423	75.26413306	0.034706172	267.4484253	0.085181589	5.701848348	0.618012746
HLS2C16CS	4229	Winter	Henley Lake	Scapula	Collection 16	477/Collection16/4229	4229/Collection16/477	477	4229/477	4229	4	2.742271423	75.26413306	0.034706172	267.4484253	0.085181589	5.701848348	0.618012746
HLS3C16CS	4229	Winter	Henley Lake	Scapula	Collection 16	477/Collection16/4229	4229/Collection16/477	477	4229/477	4229	4	2.742271423	75.26413306	0.034706172	267.4484253	0.085181589	5.701848348	0.618012746
HLS4C16CS	4229	Winter	Henley Lake	Scapula	Collection 16	477/Collection16/4229	4229/Collection16/477	477	4229/477	4229	4	2.742271423	75.26413306	0.034706172	267.4484253	0.085181589	5.701848348	0.618012746
HLS5C16CS	4229	Winter	Henley Lake	Scapula	Collection 16	477/Collection16/4229	4229/Collection16/477	477	4229/477	4229	4	2.742271423	75.26413306	0.034706172	267.4484253	0.085181589	5.701848348	0.618012746
HLS1C17CS	4527	Spring	Henley Lake	Scapula	Collection 17	520/Collection17/4527	4527/Collection17/520	520	4527/520	4527	1	4.991798401	75.8522145	0.035097786	213.2466634	0.082874354	6.000199636	0.649134318
HLS2C17CS	4527	Spring	Henley Lake	Scapula	Collection 17	520/Collection17/4527	4527/Collection17/520	520	4527/520	4527	1	4.991798401	75.8522145	0.035097786	213.2466634	0.082874354	6.000199636	0.649134318
HLS4C17CS	4527	Spring	Henley Lake	Scapula	Collection 17	520/Collection17/4527	4527/Collection17/520	520	4527/520	4527	1	4.991798401	75.8522145	0.035097786	213.2466634	0.082874354	6.000199636	0.649134318
HLS5C17CS	4527	Spring	Henley Lake	Scapula	Collection 17	520/Collection17/4527	4527/Collection17/520	520	4527/520	4527	1	4.991798401	75.8522145	0.035097786	213.2466634	0.082874354	6.000199636	0.649134318
HLS1C18CS	4863	Spring	Henley Lake	Scapula	Collection 18	556/Collection18/4863	4863/Collection18/556	556	4863/556	4863	1	6.955757141	77.58550231	0.035988683	370.4121908	0.150746669	5.879716237	1.240444183
HLS2C18CS	4863	Spring	Henley Lake	Scapula	Collection 18	556/Collection18/4863	4863/Collection18/556	556	4863/556	4863	1	6.955757141	77.58550231	0.035988683	370.4121908	0.150746669	5.879716237	1.240444183
HLS3C18CS	4863	Spring	Henley Lake	Scapula	Collection 18	556/Collection18/4863	4863/Collection18/556	556	4863/556	4863	1	6.955757141	77.58550231	0.035988683	370.4121908	0.150746669	5.879716237	1.240444183
HLS4C18CS	4863	Spring	Henley Lake	Scapula	Collection 18	556/Collection18/4863	4863/Collection18/556	556	4863/556	4863	1	6.955757141	77.58550231	0.035988683	370.4121908	0.150746669	5.879716237	1.240444183
HLS5C18CS	4863	Spring	Henley Lake	Scapula	Collection 18	556/Collection18/4863	4863/Collection18/556	556	4863/556	4863	1	6.955757141	77.58550231	0.035988683	370.4121908	0.150746669	5.879716237	1.240444183
HLS1C19CS	5200	Spring	Henley Lake	Scapula	Collection 19	579/Collection19/5200	5200/Collection19/579	579	5200/579	5200	1	NA	NA	NA	NA	NA	NA	NA
HLS2C19CS	5200	Spring	Henley Lake	Scapula	Collection 19	579/Collection19/5200	5200/Collection19/579	579	5200/579	5200	1	NA	NA	NA	NA	NA	NA	NA
HLS3C19CS	5200	Spring	Henley Lake	Scapula	Collection 19	579/Collection19/5200	5200/Collection19/579	579	5200/579	5200	1	NA	NA	NA	NA	NA	NA	NA
HLS5C19CS	5200	Spring	Henley Lake	Scapula	Collection 19	579/Collection19/5200	5200/Collection19/579	579	5200/579	5200	1	NA	NA	NA	NA	NA	NA	NA